# Sandbox Notebook

Using markdown and Python, you can utilize Jupyter Notebooks to incrementally build projects and play around with functionality!

In [6]:
from numpy.random import normal

import pandas as pd
from pandas import DataFrame

You can use any markdown you want to add notes or description to the Python code you are composing! Let's generate some random data and read it into a pandas DataFrame

In [ ]:
data = normal(size=24)

data # if we want to view a value we can either print it, or add it to the end of a cell

array([ 0.59997516, -1.15117391, -2.86654649, -1.22059968,  0.06206347,
        0.45299826,  0.30838743,  0.57575854,  0.04346616,  1.64054586,
       -0.80133999,  1.36114058,  0.66630166,  0.18747863, -0.31076703,
       -0.13712237, -1.08161745, -0.22900671,  0.16912201,  0.64141703,
        1.4035192 ,  0.60314464,  1.83786422, -1.32139991])

In [17]:
number_of_columns = 10

rows = [] # We can initialize an empty list and append to it
for i in range(100):
    rows.append(normal(size=number_of_columns))


column_names = [f"Column Number {i+1}" for i in range(number_of_columns)] # or we can construct a list via an iterator like this

df = DataFrame(rows, columns=column_names)

df.head()

,Column Number 1,Column Number 2,Column Number 3,Column Number 4,Column Number 5,Column Number 6,Column Number 7,Column Number 8,Column Number 9,Column Number 10
0,-1.957322,0.922573,-1.485426,1.199062,-0.448982,0.109670,-0.518780,0.650813,-1.933793,-1.690489
1,-0.264376,0.489543,-1.293475,0.110919,2.000939,0.700914,0.376814,0.681514,-0.213102,-0.603018
2,-0.172533,-0.883754,-0.309001,-0.279898,0.450212,0.417277,-0.446361,-0.783775,-0.028687,-0.849419
3,0.427604,-0.516075,0.131055,0.752229,1.295001,2.226637,-0.769089,-1.378263,0.293128,0.835946
4,0.927230,-1.381651,-0.072303,-1.593949,-1.326351,1.522196,0.240477,1.821319,-1.607030,-0.860980

We can also change a column of the DataFrame to become the index

In [ ]:
# if we want to retain the value we need to save it
df2 = df.set_index("Column Number 1")

df.set_index("Column Number 1") # but if we just want to view it we can output it here

,Column Number 2,Column Number 3,Column Number 4,Column Number 5,Column Number 6,Column Number 7,Column Number 8,Column Number 9,Column Number 10
Column Number 1,,,,,,,,,
-1.957322,0.922573,-1.485426,1.199062,-0.448982,0.109670,-0.518780,0.650813,-1.933793,-1.690489
-0.264376,0.489543,-1.293475,0.110919,2.000939,0.700914,0.376814,0.681514,-0.213102,-0.603018
-0.172533,-0.883754,-0.309001,-0.279898,0.450212,0.417277,-0.446361,-0.783775,-0.028687,-0.849419
0.427604,-0.516075,0.131055,0.752229,1.295001,2.226637,-0.769089,-1.378263,0.293128,0.835946
0.927230,-1.381651,-0.072303,-1.593949,-1.326351,1.522196,0.240477,1.821319,-1.607030,-0.860980
...,...,...,...,...,...,...,...,...,...
-0.712531,0.242580,-0.659958,0.107829,0.484067,1.993329,1.216365,0.913569,-2.947951,1.793582
-0.625033,-0.957775,0.462834,-0.061087,2.148690,1.980914,0.047528,0.388672,0.389402,-1.418230
1.079127,0.850824,0.926383,-0.091908,2.003876,-1.130704,-0.046269,1.754081,-0.321458,-0.314364
-1.055267,-0.584795,0.041346,0.506375,0.707155,2.103314,0.266501,-0.699533,-0.806351,1.333020
0.805672,-0.725272,-2.391330,-0.600310,-1.320205,-0.064133,0.966160,0.874204,-0.255008,0.887980